
VITE_apiKey=AIzaSyAHBWHZwAVetTZ6Ua9M518w7L6ftoqQ-6A
VITE_authDomain=easy-buy-6acfa.firebaseapp.com
VITE_projectId=easy-buy-6acfa
VITE_storageBucket=easy-buy-6acfa.firebasestorage.app
VITE_messagingSenderId=547506519742
VITE_appId=1:547506519742:web:be30a414c99ec94a40a8ef

VITE_PAYMENT_KEY=pk_test_51RdwVHGfZFXrSDMN08WxMqGlLtS8H8seKN1iCsDIGdAy3SRn2wYNySWBIgmiw9NIVARWUpKxPCDh5B11MZ1QXL0500bNlFGR5K

VITE_IMG_BB_KEY=8933a8751c54fc945872ad936fc0c7ca